# mantoo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elapp/mantuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elapp/mantuapp/: MainActivity.kt
app/src/main/java/com/elapp/mantuapp/base/: MantooApp.kt
app/src/main/java/com/elapp/mantuapp/data/entity/: Category.kt  Note.kt  Priority.kt  Task.kt  User.kt
app/src/main/java/com/elapp/mantuapp/data/entity/populatedata/: PrePopulateData.kt
app/src/main/java/com/elapp/mantuapp/data/local/dao/: CategoryDao.kt  NoteDao.kt  PriorityDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/elapp/mantuapp/data/local/database/: MantooDatabase.kt  MantooExecutors.kt
app/src/main/java/com/elapp/mantuapp/data/repository/: CategoryRepository.kt  NoteRepository.kt  PriorityRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/elapp/mantuapp/data/source/: CategoryDataSource.kt  NoteDataSource.kt  PriorityDataSource.kt  TaskDataSource.kt  UserDataSource.kt
app/src/main/java/com/elapp/mantuapp/presentation/di/: LocalModule.kt
app/src/main/java/com/elapp/mantuapp/presentation/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  SpinnerCategoryAdapter.kt
app/src/main/java/com/elapp/mantuapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elapp/mantuapp/presentation/ui/intro/: IntroFragment.kt
app/src/main/java/com/elapp/mantuapp/presentation/ui/note/: NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/elapp/mantuapp/presentation/ui/priority/: SpinnerPriorityAdapter.kt
app/src/main/java/com/elapp/mantuapp/utils/: ConstVal.kt  MantooExt.kt  SessionManager.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  category_item_row.xml  fragment_add_category.xml  fragment_add_new_task.xml  fragment_add_note.xml  fragment_category.xml  fragment_detail_task.xml  fragment_home.xml  fragment_intro.xml  fragment_note.xml  fragment_splash.xml  fragment_task.xml  note_item_grid.xml  sorted_task_item_row.xml  spinner_item.xml  task_item_row.xml
app/src/main/res/menu/: menu_detail_note.xml  menu_detail_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elapp/mantuapp/: ExampleUnitTest.kt
(+14 files in other folders)
