<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/introFragment"
        tools:layout="@layout/fragment_intro"
        android:name="com.elapp.mantuapp.presentation.ui.intro.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.elapp.mantuapp.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elapp.mantuapp.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addNewTaskFragment"
            app:destination="@id/addNewTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailTaskFragment"
            app:destination="@id/detailTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.elapp.mantuapp.presentation.ui.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.elapp.mantuapp.presentation.ui.category.add.AddCategoryFragment"
        android:label="AddCategoryFragment" />
    <fragment
        android:id="@+id/addNewTaskFragment"
        android:name="com.elapp.mantuapp.presentation.ui.task.add.AddNewTaskFragment"
        android:label="AddNewTaskFragment" />
    <fragment
        android:id="@+id/detailTaskFragment"
        android:name="com.elapp.mantuapp.presentation.ui.task.detail.DetailTaskFragment"
        android:label="DetailTaskFragment" >
        <argument
            android:name="task"
            app:argType="com.elapp.mantuapp.data.entity.Task" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.elapp.mantuapp.presentation.ui.task.TaskFragment"
        android:label="TaskFragment" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.elapp.mantuapp.presentation.ui.note.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.elapp.mantuapp.presentation.ui.note.add.AddNoteFragment"
        android:label="AddNoteFragment" >
        <argument
            android:name="note"
            app:argType="com.elapp.mantuapp.data.entity.Note"
            app:nullable="true" />
        <argument
            android:name="action"
            app:argType="integer" />
    </fragment>
</navigation>